﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{32AFB0A1-B9DF-4106-B131-4229AD62DDDB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NuSkill.Business</RootNamespace>
    <AssemblyName>NuSkill.Business</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>http://localhost/NuSkill.Business/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DBImportTool, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\NuSkill Check Manager\Bin\DBImportTool.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\ENonCimCampaign.cs" />
    <Compile Include="Entities\EPresetRights.cs" />
    <Compile Include="Entities\EQuestionType.cs" />
    <Compile Include="Entities\ERecommendedQuestion.cs" />
    <Compile Include="Entities\ERegistration.cs" />
    <Compile Include="Entities\ERightsLevel.cs" />
    <Compile Include="Entities\ETeamLeaders.cs" />
    <Compile Include="Entities\ETestCampaignAccount.cs" />
    <Compile Include="Entities\ETestCategoryHarmonyQualificationMatrix.cs" />
    <Compile Include="Entities\ETestCategoryUserHistory.cs" />
    <Compile Include="Entities\ETestHarmonyQualification.cs" />
    <Compile Include="Entities\ETestReports.cs" />
    <Compile Include="Entities\ETestScoreSummary.cs" />
    <Compile Include="Entities\ETestSummaries.cs" />
    <Compile Include="Entities\EUserBatch.cs" />
    <Compile Include="Entities\EUserRights.cs" />
    <Compile Include="Entities\EUserRole.cs" />
    <Compile Include="INonCimCampaign.cs" />
    <Compile Include="IPresetRights.cs" />
    <Compile Include="IRecommendedQuestion.cs" />
    <Compile Include="IRegistration.cs" />
    <Compile Include="IRightsLevel.cs" />
    <Compile Include="ITeamLeaders.cs" />
    <Compile Include="ITestCampaignAccount.cs" />
    <Compile Include="ITestCategoryHarmonyQualificationMatrix.cs" />
    <Compile Include="ITestCategoryUserHistory.cs" />
    <Compile Include="ITestHarmonyQualification.cs" />
    <Compile Include="ITestReports.cs" />
    <Compile Include="ITestScoreSummary.cs" />
    <Compile Include="ITestSummaries.cs" />
    <Compile Include="IUserBatch.cs" />
    <Compile Include="IUserRights.cs" />
    <Compile Include="IUserRole.cs" />
    <Compile Include="OldClasses\AccountList.cs" />
    <Compile Include="OldClasses\AppRights.cs" />
    <Compile Include="Entities\EAccountList.cs" />
    <Compile Include="Entities\EAppRights.cs" />
    <Compile Include="Entities\ECompanySite.cs" />
    <Compile Include="Entities\EEssayMarker.cs" />
    <Compile Include="Entities\EExamSetup.cs" />
    <Compile Include="Entities\EInternalCredentials.cs" />
    <Compile Include="Entities\ELoginSession.cs" />
    <Compile Include="Entities\EQuestionnaire.cs" />
    <Compile Include="Entities\ESaveTestResponse.cs" />
    <Compile Include="Entities\ETestCategory.cs" />
    <Compile Include="OldClasses\EssayMarker.cs" />
    <Compile Include="Entities\ETestResponse.cs" />
    <Compile Include="Entities\ETestTaken.cs" />
    <Compile Include="IAppRights.cs" />
    <Compile Include="IAccountList.cs" />
    <Compile Include="ICompanySite.cs" />
    <Compile Include="IEssayMarker.cs" />
    <Compile Include="IExamSetup.cs" />
    <Compile Include="IInternalCredentials.cs" />
    <Compile Include="ILoginSession.cs" />
    <Compile Include="IQuestionnaire.cs" />
    <Compile Include="IQuestionType.cs" />
    <Compile Include="ISaveTestResponse.cs" />
    <Compile Include="ITestCategory.cs" />
    <Compile Include="OldClasses\NonCimCampaign.cs" />
    <Compile Include="OldClasses\CompanySite.cs" />
    <Compile Include="OldClasses\InternalCredentials.cs" />
    <Compile Include="OldClasses\PresetRights.cs" />
    <Compile Include="OldClasses\RecommendedQuestion.cs" />
    <Compile Include="OldClasses\Registration_Applicant.cs" />
    <Compile Include="OldClasses\TestReports.cs" />
    <Compile Include="OldClasses\RightsLevel.cs" />
    <Compile Include="OldClasses\TeamLeaders.cs" />
    <Compile Include="OldClasses\TestCategoryHarmonyQualificationMatrix.cs" />
    <Compile Include="OldClasses\TestHarmonyQualification.cs" />
    <Compile Include="OldClasses\TestSummaries.cs" />
    <Compile Include="OldClasses\TestScoreSummary.cs" />
    <Compile Include="OldClasses\UserBatch.cs" />
    <Compile Include="OldClasses\UserRights.cs" />
    <Compile Include="OldClasses\ExamSetup.cs" />
    <Compile Include="OldClasses\LoginSession.cs" />
    <Compile Include="ITestResponse.cs" />
    <Compile Include="ITestTaken.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="OldClasses\Questionnaire.cs" />
    <Compile Include="OldClasses\QuestionType.cs" />
    <Compile Include="OldClasses\Registration.cs" />
    <Compile Include="OldClasses\SaveTestResponse.cs" />
    <Compile Include="OldClasses\TestCampaignAccount.cs" />
    <Compile Include="OldClasses\TestCategory.cs" />
    <Compile Include="OldClasses\TestCategoryUserHistory.cs" />
    <Compile Include="OldClasses\TestGroup.cs" />
    <Compile Include="OldClasses\TestCategoryGroupMatrix.cs" />
    <Compile Include="OldClasses\TestResponse.cs" />
    <Compile Include="OldClasses\TestTaken.cs" />
    <Compile Include="OldClasses\UserRole.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Class Diagram\Exams.cd" />
    <None Include="Class Diagram\NuSkill.Business.cd" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NuSkill.Data\NuSkill.Data.csproj">
      <Project>{EC425A96-E050-493F-8E18-E6DE6EE60F1E}</Project>
      <Name>NuSkill.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>