<?xml version="1.0"?>
<configuration>
	<configSections>
		<sectionGroup name="dotNetOpenAuth" type="DotNetOpenAuth.Configuration.DotNetOpenAuthSection, DotNetOpenAuth.Core">
			<section name="oauth" type="DotNetOpenAuth.Configuration.OAuthElement, DotNetOpenAuth.OAuth" requirePermission="false" allowLocation="true"/>
			<section name="openid" type="DotNetOpenAuth.Configuration.OpenIdElement, DotNetOpenAuth.OpenId" requirePermission="false" allowLocation="true"/>
			<section name="messaging" type="DotNetOpenAuth.Configuration.MessagingElement, DotNetOpenAuth.Core" requirePermission="false" allowLocation="true"/>
			<section name="reporting" type="DotNetOpenAuth.Configuration.ReportingElement, DotNetOpenAuth.Core" requirePermission="false" allowLocation="true"/>
		</sectionGroup>
	</configSections>
	<connectionStrings>
		<add name="DefaultConnection" connectionString="Database=TranscomUniversitySSO;Server=SUSL3PSQLDB02;User=us_SSO;Password=tusso1!;" providerName="System.Data.SqlClient"/>
		<!--<add name="NUSkillCheck" connectionString="Initial Catalog=NuSkillCheck; Data Source=10.29.8.60; Integrated Security=SSPI" providerName="System.Data.SqlClient"/>-->
		<add name="NUSkillCheck" connectionString="Initial Catalog=NuSkillCheck;Data Source=10.29.8.212;Integrated Security=SSPI" providerName="System.Data.SqlClient"/>
	</connectionStrings>
	<appSettings>
		<add key="ApplicationName" value="NuSkillCheckV2"/>
		<!--<add key="BaseConnectionString" value="Initial Catalog=NuSkillCheck;Data Source=devsql_sandbox1;User ID=usr_nuskill;Password=!@U57_Nu5k1LL@!"/>-->
		<!--<add key="BaseConnectionString" value="User ID=us_nuskill;Initial Catalog=NuSkillCheck;Data Source=MNLDEV005\MSSMLBIZ;Password=us_nuskill99"/>-->
		<!--<add key="BaseConnectionString" value="Initial Catalog=NuSkillCheck;Data Source=10.29.8.60;Integrated Security=SSPI"/>-->
		<add key="BaseConnectionString" value="Initial Catalog=NuSkillCheck;Data Source=10.29.8.212;Integrated Security=SSPI"/>
		<add key="Vader2DatabaseServer" value="susl3psqldb02"/>
		<add key="Vader2DatabaseName" value="GenericWeb"/>
		<add key="Vader2DatabaseUsername" value="us_Ras"/>
		<add key="Vader2DatabasePassword" value=""/>
		<add key="Vader2TestingConnectionString" value="Data Source=susl3psqldb02;Initial Catalog=Testing;uid=us_Intranet;Pooling=false"/>
		<add key="Vader2CimEnterpriseConnectionString" value="Data Source=susl3psqldb02;Initial Catalog=CimEnterprise;uid=us_Ras;"/>
		<add key="TestingDatabaseServer" value="SUSL3PSQLDB06"/>
		<add key="TestingDatabaseName" value="Testing"/>
		<add key="TestingDatabaseUsername" value="usr_WeeklyTtesting"/>
		<add key="TestingDatabasePassword" value="qw3rty"/>
		<add key="HotspotImageLocation" value="\\mnldev005\nuskillcheckv2$\images\"/>
		<add key="AcceptExternalLogin" value="1"/>
		<add key="AcceptInternalLogin" value="1"/>
		<add key="ErrorLoggerService.errorloggerservice" value="http://home.nucomm.net/applications/errorloggerservice/errorloggerservice.asmx"/>
		<add key="LokiV2RestApi" value="http://applications.transcom.com/LokiRestWS/Employee/details?key="/>
		<add key="GoogleClientId" value="77441150399-0t9nbfnkldf3jl579rbp3efvkuahq7un.apps.googleusercontent.com"/>
		<add key="GoogleClientSecret" value="bp5dKmLKBpB8ZTiMmaTmk4kw"/>
	</appSettings>
<location inheritInChildApplications="false">
	<system.web>
		<httpRuntime maxRequestLength="524288" executionTimeout="3600"/>
		<sessionState timeout="30"></sessionState>
		<customErrors mode="Off"/>
		<!--<identity impersonate="true" userName="iis.production@nucomm.net" password="Transcom01"/>-->
		<!--<identity impersonate="true"/>-->
		<authentication mode="Forms">
			<forms name="FormsAuthentication" loginUrl="login.aspx" defaultUrl="testhub.aspx" timeout="60" slidingExpiration="true"></forms>
		</authentication>
		<membership defaultProvider="DefaultMembershipProvider">
			<providers>
				<add name="DefaultMembershipProvider" type="System.Web.Providers.DefaultMembershipProvider, System.Web.Providers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="NuSkillCheckV2"/>
			</providers>
		</membership>
		<pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
			<controls>
				<add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
				<add tagPrefix="ajax" namespace="AjaxControlToolkit" assembly="AjaxControlToolkit"/>
			</controls>
		</pages>
		<compilation debug="true" targetFramework="4.0">
			<assemblies>
				<add assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
				<add assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Messaging, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Management, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Web.Extensions.Design, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add assembly="System.Configuration.Install, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.ServiceProcess, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
			</assemblies>
		</compilation>
		<httpHandlers>
			<remove verb="*" path="*.asmx"/>
			<add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			<add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			<add verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false"/>
		</httpHandlers>
		<httpModules>
			<add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
		</httpModules>
	</system.web>
</location>
	<system.web.extensions>
		<scripting>
			<webServices>
				<!-- Uncomment this line to customize maxJsonLength and add a custom converter -->
				<!--
      <jsonSerialization maxJsonLength="500">
        <converters>
          <add name="ConvertMe" type="Acme.SubAcme.ConvertMeTypeConverter"/>
        </converters>
      </jsonSerialization>
      -->
				<!-- Uncomment this line to enable the authentication service. Include requireSSL="true" if appropriate. -->
				<!--
        <authenticationService enabled="true" requireSSL = "true|false"/>
      -->
				<!-- Uncomment these lines to enable the profile service. To allow profile properties to be retrieved
           and modified in ASP.NET AJAX applications, you need to add each property name to the readAccessProperties and
           writeAccessProperties attributes. -->
				<!--
      <profileService enabled="true"
                      readAccessProperties="propertyname1,propertyname2"
                      writeAccessProperties="propertyname1,propertyname2" />
      -->
			</webServices>
			<!--
      <scriptResourceHandler enableCompression="true" enableCaching="true" />
      -->
		</scripting>
	</system.web.extensions>
	<system.webServer>
		<validation validateIntegratedModeConfiguration="false"/>
		<modules>
			<add name="ScriptModule" preCondition="integratedMode" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
		</modules>
		<handlers>
			<remove name="WebServiceHandlerFactory-Integrated"/>
			<add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			<add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			<add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
		</handlers>
	</system.webServer>
	<runtime>
		<alwaysFlowImpersonationPolicy enabled="true"/>
		<legacyImpersonationPolicy enabled="false"/>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="DotNetOpenAuth.Core" publicKeyToken="2780ccd10d57b246" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-4.2.0.0" newVersion="4.2.0.0"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="DotNetOpenAuth.AspNet" publicKeyToken="2780ccd10d57b246" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-4.2.0.0" newVersion="4.2.0.0"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-2.2.29.0" newVersion="2.2.29.0"/>
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
</configuration>
